
QMainWindow, QWidget {
    background-color: #181b1f;
    color: #e9ecef;
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", system-ui, sans-serif;
    font-size: 10.5pt;
}

QListWidget {
    background-color: #181b1f;
    border-right: 1px solid #343a40;
}

QListWidget::item {
    padding: 8px 14px;
    margin: 4px 6px;
    border-radius: 8px;
}

QListWidget::item:selected {
    background-color: #81a1c1;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #343a40;
}

QPushButton {
    background-color: #81a1c1;
    color: #ffffff;
    border-radius: 999px;
    padding: 6px 16px;
    border: none;
}

QPushButton:hover {
    background-color: #5e81ac;
}

QLineEdit, QComboBox, QSpinBox {
    background-color: #212529;
    border: 1px solid #495057;
    border-radius: 6px;
    padding: 4px 6px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #81a1c1;
}

QTabWidget::pane {
    border: 1px solid #343a40;
    border-radius: 10px;
    background-color: #212529;
}

QTabBar::tab {
    padding: 6px 14px;
    margin: 2px;
    border-radius: 999px;
    background-color: transparent;
}

QTabBar::tab:selected {
    background-color: #81a1c1;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #343a40;
}

QFrame#card, QWidget#card {
    background-color: #212529;
    border-radius: 12px;
    border: 1px solid #343a40;
}

QStatusBar {
    background-color: #212529;
    border-top: 1px solid #343a40;
}

QTreeWidget, QTableWidget {
    background-color: #212529;
    border-radius: 8px;
    border: 1px solid #343a40;
}

QHeaderView::section {
    background-color: #343a40;
    padding: 4px 6px;
    border: none;
    border-right: 1px solid #495057;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #495057;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #868e96;
}
