
/* Global */
QMainWindow, QWidget {
    background-color: #f8f9fa;
    color: #212529;
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", system-ui, sans-serif;
    font-size: 10.5pt;
}

/* Sidebar list */
QListWidget {
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
}

QListWidget::item {
    padding: 8px 14px;
    margin: 4px 6px;
    border-radius: 8px;
}

QListWidget::item:selected {
    background-color: #268bd2;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #e2e6ea;
}

/* Buttons */
QPushButton {
    background-color: #268bd2;
    color: #ffffff;
    border-radius: 999px;
    padding: 6px 16px;
    border: none;
}

QPushButton:hover {
    background-color: #1d6fa5;
}

QPushButton:disabled {
    background-color: #adb5bd;
    color: #f8f9fa;
}

/* Line edits & combo boxes */
QLineEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 4px 6px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #268bd2;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    border-radius: 10px;
    background-color: #ffffff;
}

QTabBar::tab {
    padding: 6px 14px;
    margin: 2px;
    border-radius: 999px;
    background-color: transparent;
}

QTabBar::tab:selected {
    background-color: #268bd2;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #e2e6ea;
}

/* Group-like panels using QFrame */
QFrame#card, QWidget#card {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #dee2e6;
}

/* Status bar */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #dee2e6;
}

/* Tree / table */
QTreeWidget, QTableWidget {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

QHeaderView::section {
    background-color: #f1f3f5;
    padding: 4px 6px;
    border: none;
    border-right: 1px solid #dee2e6;
}

/* Scrollbar */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #ced4da;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #adb5bd;
}
